<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="SentenceTokenizer" timestamp="2012-11-20T17:01:57CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="SentenceTokenizer" timestamp="2012-11-20T17:01:57CET" version="2.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="properties">
      <lp timestamp="2012-11-20T17:01:57CET" version="1.0" name="SimplePropRecognizer_lookup"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf para="1" sent="1" wid="w_1">Heel</wf>
    <wf para="1" sent="1" wid="w_2">goed</wf>
    <wf para="1" sent="1" wid="w_3">hotel</wf>
    <wf para="1" sent="1" wid="w_4">in</wf>
    <wf para="1" sent="1" wid="w_5">het</wf>
    <wf para="1" sent="1" wid="w_6">hartje</wf>
    <wf para="1" sent="1" wid="w_7">van</wf>
    <wf para="1" sent="1" wid="w_8">centrum</wf>
    <wf para="1" sent="1" wid="w_9">Amsterdam</wf>
    <wf para="1" sent="1" wid="w_10">.</wf>
    <wf para="1" sent="2" wid="w_11">Bijna</wf>
    <wf para="1" sent="2" wid="w_12">alle</wf>
    <wf para="1" sent="2" wid="w_13">bezienswaardigheden</wf>
    <wf para="1" sent="2" wid="w_14">,</wf>
    <wf para="1" sent="2" wid="w_15">winkels</wf>
    <wf para="1" sent="2" wid="w_16">en</wf>
    <wf para="1" sent="2" wid="w_17">bekende</wf>
    <wf para="1" sent="2" wid="w_18">pleinen</wf>
    <wf para="1" sent="2" wid="w_19">zijn</wf>
    <wf para="1" sent="2" wid="w_20">op</wf>
    <wf para="1" sent="2" wid="w_21">loopafstand</wf>
    <wf para="1" sent="2" wid="w_22">.</wf>
    <wf para="1" sent="3" wid="w_23">Heerlijk</wf>
    <wf para="1" sent="3" wid="w_24">rustpunt</wf>
    <wf para="1" sent="3" wid="w_25">in</wf>
    <wf para="1" sent="3" wid="w_26">na</wf>
    <wf para="1" sent="3" wid="w_27">een</wf>
    <wf para="1" sent="3" wid="w_28">dag</wf>
    <wf para="1" sent="3" wid="w_29">sightseeing</wf>
    <wf para="1" sent="3" wid="w_30">en</wf>
    <wf para="1" sent="3" wid="w_31">stappen</wf>
    <wf para="1" sent="3" wid="w_32">in</wf>
    <wf para="1" sent="3" wid="w_33">Amsterdam</wf>
    <wf para="1" sent="3" wid="w_34">.</wf>
    <wf para="1" sent="4" wid="w_35">De</wf>
    <wf para="1" sent="4" wid="w_36">kamers</wf>
    <wf para="1" sent="4" wid="w_37">zijn</wf>
    <wf para="1" sent="4" wid="w_38">mooi</wf>
    <wf para="1" sent="4" wid="w_39">,</wf>
    <wf para="1" sent="4" wid="w_40">schoon</wf>
    <wf para="1" sent="4" wid="w_41">en</wf>
    <wf para="1" sent="4" wid="w_42">ruim</wf>
    <wf para="1" sent="4" wid="w_43">genoeg</wf>
    <wf para="1" sent="4" wid="w_44">.</wf>
    <wf para="1" sent="5" wid="w_45">Goede</wf>
    <wf para="1" sent="5" wid="w_46">service</wf>
    <wf para="1" sent="5" wid="w_47">en</wf>
    <wf para="1" sent="5" wid="w_48">prettig</wf>
    <wf para="1" sent="5" wid="w_49">personeel</wf>
    <wf para="1" sent="5" wid="w_50">.</wf>
  </text>
  <terms>
    <term lemma="heel" tid="t_1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="goed" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="hotel" tid="t_3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="in" tid="t_4" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="het" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="hartje" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="van" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="centrum" tid="t_8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="amsterdam" tid="t_9" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="." tid="t_10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="bijna" tid="t_11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="alle" tid="t_12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="bezienswaardigheden" tid="t_13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="," tid="t_14" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="winkels" tid="t_15" type="open">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="en" tid="t_16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="bekende" tid="t_17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="pleinen" tid="t_18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="zijn" tid="t_19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="op" tid="t_20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="loopafstand" tid="t_21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="." tid="t_22" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="heerlijk" tid="t_23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="rustpunt" tid="t_24" type="open">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="in" tid="t_25" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="na" tid="t_26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term lemma="een" tid="t_27" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term lemma="dag" tid="t_28" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term lemma="sightseeing" tid="t_29" type="open">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term lemma="en" tid="t_30" type="open">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term lemma="stappen" tid="t_31" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term lemma="in" tid="t_32" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term lemma="amsterdam" tid="t_33" type="open">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term lemma="." tid="t_34" type="open">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term lemma="de" tid="t_35" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term lemma="kamers" tid="t_36" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term lemma="zijn" tid="t_37" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term lemma="mooi" tid="t_38" type="open">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term lemma="," tid="t_39" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term lemma="schoon" tid="t_40" type="open">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term lemma="en" tid="t_41" type="open">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term lemma="ruim" tid="t_42" type="open">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term lemma="genoeg" tid="t_43" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term lemma="." tid="t_44" type="open">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term lemma="goede" tid="t_45" type="open">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term lemma="service" tid="t_46" type="open">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term lemma="en" tid="t_47" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term lemma="prettig" tid="t_48" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term lemma="personeel" tid="t_49" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term lemma="." tid="t_50" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
  </terms>
</KAF>
