<?xml version='1.0' encoding='UTF-8'?> 
<KAF xml:lang="en">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="Open-nlp sentence splitter" timestamp="2013-04-29T15:58:56CEST" version="1.0"/>
      <lp name="Open-nlp tokenizer" timestamp="2013-04-29T15:58:56CEST" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="term">
      <lp name="TreeTagger_from_kaf" timestamp="2013-04-29T15:58:58CEST" version="1.0"/>
    </linguisticProcessor>
    <linguisticProcessors layer="features">
      <lp name="VUA property tagger" timestamp="*" version="16jan2015_2.0"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" wid="w_1">This</wf>
    <wf sent="1" wid="w_2">is</wf>
    <wf sent="1" wid="w_3">a</wf>
    <wf sent="1" wid="w_4">very</wf>
    <wf sent="1" wid="w_5">nice</wf>
    <wf sent="1" wid="w_6">hotel</wf>
    <wf sent="1" wid="w_7">,</wf>
    <wf sent="1" wid="w_8">but</wf>
    <wf sent="1" wid="w_9">the</wf>
    <wf sent="1" wid="w_10">beds</wf>
    <wf sent="1" wid="w_11">were</wf>
    <wf sent="1" wid="w_12">dirty</wf>
    <wf sent="1" wid="w_13">,</wf>
    <wf sent="1" wid="w_14">and</wf>
    <wf sent="1" wid="w_15">the</wf>
    <wf sent="1" wid="w_16">staff</wf>
    <wf sent="1" wid="w_17">was</wf>
    <wf sent="1" wid="w_18">really</wf>
    <wf sent="1" wid="w_19">not</wf>
    <wf sent="1" wid="w_20">friendly</wf>
  </text>
  <terms>
    <term lemma="this" morphofeat="DT" pos="D" tid="t_1" type="close">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="be" morphofeat="VBZ" pos="V" tid="t_2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="a" morphofeat="DT" pos="D" tid="t_3" type="close">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="very" morphofeat="RB" pos="A" tid="t_4" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="nice" morphofeat="JJ" pos="G" tid="t_5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="hotel" morphofeat="NN" pos="N" tid="t_6" type="open">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t_7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="but" morphofeat="CC" pos="C" tid="t_8" type="close">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t_9" type="close">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="bed" morphofeat="NNS" pos="N" tid="t_10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t_11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="dirty" morphofeat="JJ" pos="G" tid="t_12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t_13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="and" morphofeat="CC" pos="C" tid="t_14" type="close">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t_15" type="close">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="staff" morphofeat="NN" pos="N" tid="t_16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t_17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="really" morphofeat="RB" pos="A" tid="t_18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="not" morphofeat="RB" pos="A" tid="t_19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="friendly" morphofeat="JJ" pos="G" tid="t_20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property lemma="cleanliness" pid="p1">
        <references>
          <!--dirty-->
          <span>
            <target id="t_12"/>
          </span>
        </references>
      </property>
      <property lemma="sleeping_comfort" pid="p2">
        <references>
          <!--bed-->
          <span>
            <target id="t_10"/>
          </span>
        </references>
      </property>
      <property lemma="staff" pid="p3">
        <references>
          <!--staff-->
          <span>
            <target id="t_16"/>
          </span>
          <!--friendly-->
          <span>
            <target id="t_20"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
</KAF>